# zieit-analyzer

./: docker-compose.yml  pom.xml
analytics/: pom.xml
analytics/src/main/java/zieit/kononenko/analyzer/analytics/: AnalyticsApplication.java  AnalyticsJobRunner.java
analytics/src/main/java/zieit/kononenko/analyzer/analytics/config/: PostgresSparkConfiguration.java  SparkConnectionSource.java  SparkSessionConfig.java
analytics/src/main/java/zieit/kononenko/analyzer/analytics/constants/: SchemaFields.java
analytics/src/main/java/zieit/kononenko/analyzer/analytics/entity/: AnalyticsReportEntity.java
analytics/src/main/java/zieit/kononenko/analyzer/analytics/repository/: AnalyticsReportRepository.java
analytics/src/main/java/zieit/kononenko/analyzer/analytics/service/: AnalyticsReportService.java
analytics/src/main/java/zieit/kononenko/analyzer/analytics/spark/: SessionProvider.java  SparkService.java
analytics/src/main/java/zieit/kononenko/analyzer/analytics/task/: AnalyticsTask.java  Task.java
analytics/src/main/java/zieit/kononenko/analyzer/analytics/task/vo/: AnalyticsReport.java  AnalyticsTaskRequest.java  ChartPoint.java  Customer.java  Product.java  Purchase.java
analytics/src/main/java/zieit/kononenko/analyzer/analytics/type/: TableType.java
analytics/src/main/java/zieit/kononenko/analyzer/analytics/utils/: ScalaUtils.java
analytics/src/main/resources/: application.yml
analytics/src/main/resources/example/: customers.csv  graph.csv  products.csv
analytics/src/test/java/zieit/kononenko/analyzer/analytics/: AnalyticsApplicationTests.java
api.integration/: pom.xml
api.integration/src/main/java/zieit/kononenko/analyzer/api/integration/: Application.java  MockRunner.java
api.integration/src/main/java/zieit/kononenko/analyzer/api/integration/config/: HibernateInterceptor.java  ShopIdConfig.java
api.integration/src/main/java/zieit/kononenko/analyzer/api/integration/entity/: Customer.java  Product.java  PurchaseItem.java
api.integration/src/main/java/zieit/kononenko/analyzer/api/integration/repository/: CustomerRepository.java  ProductRepository.java  PurchaseItemRepository.java
api.integration/src/main/java/zieit/kononenko/analyzer/api/integration/service/: CustomerService.java  DataService.java  ProductService.java  PurchaseItemService.java
api.integration/src/main/java/zieit/kononenko/analyzer/api/integration/sync/: AbstractConnection.java  ConnectionConfiguration.java  DataSync.java
api.integration/src/main/java/zieit/kononenko/analyzer/api/integration/sync/postgres/: PostgresConnection.java  PostgresConnectionConfiguration.java  PostgresDataSync.java
api.integration/src/main/resources/: application.yml
api.integration/src/main/resources/db/: init.sql
api.integration/src/main/resources/static/: customers.txt  products.txt
